<!-- prism:managed -->
# Project Context

> Current session context for {{ project_name | default("this project") }}.

## Freshness Summary

{% if freshness_items %}| Document | Score | Last Read | TTL |
|----------|-------|-----------|-----|
{% for item in freshness_items %}| `{{ item.path }}` | {{ item.score }} | Turn {{ item.last_read }} | {{ item.ttl }} |
{% endfor %}{% else %}No freshness data available.
{% endif %}

## Drift Status

{% if drift_summary %}{{ drift_summary }}{% else %}No drift detected. Drift is auto-checked at session start.{% endif %}
