<!-- prism:managed -->
# {{ directory_name }} — Context

> Runtime context for `{{ directory_path }}`.

## Current Activity

{{ activity | default("No active work in this directory.") }}

## Recent Changes

{% if recent_changes %}{% for change in recent_changes %}- {{ change.description }} ({{ change.file }})
{% endfor %}{% else %}No recent changes tracked.
{% endif %}

## Routing Table

{% if routes %}| Pattern | Handler | Notes |
|---------|---------|-------|
{% for r in routes %}| `{{ r.pattern }}` | `{{ r.handler }}` | {{ r.notes | default("") }} |
{% endfor %}{% else %}*No routing table for this directory.*
{% endif %}
