<!-- prism:managed -->
# Drift Report

> Generated at turn {{ current_turn | default("0") }} for {{ project_name | default("project") }}.

## Summary

| Severity | Count |
|----------|-------|
| Critical | {{ critical_count | default("0") }} |
| Warning | {{ warning_count | default("0") }} |
| Info | {{ info_count | default("0") }} |
| **Total** | **{{ total_count | default("0") }}** |

## Critical Issues

{% if critical_records %}{% for r in critical_records %}- **{{ r.dimension }}**: {{ r.message }}
  - Type: `{{ r.drift_type }}`
  - Affected: {% for p in r.affected_paths %}`{{ p }}`{{ ", " if not loop.last }}{% endfor %}
{% endfor %}{% else %}No critical issues.
{% endif %}

## Warnings

{% if warning_records %}{% for r in warning_records %}- **{{ r.dimension }}**: {{ r.message }}
  - Affected: {% for p in r.affected_paths %}`{{ p }}`{{ ", " if not loop.last }}{% endfor %}
{% endfor %}{% else %}No warnings.
{% endif %}

## Info

{% if info_records %}{% for r in info_records %}- {{ r.dimension }}: {{ r.message }}
{% endfor %}{% else %}No informational drift.
{% endif %}

## Recommended Actions

{% if actions %}{% for a in actions %}1. {{ a }}
{% endfor %}{% else %}No actions required.
{% endif %}
