<!-- prism:managed -->
# PRISM Status

> System status for {{ project_name | default("this project") }}.
> Generated at turn {{ current_turn | default("0") }}.

## Drift Summary

{% if drift_counts %}- Info: {{ drift_counts.info }}
- Warning: {{ drift_counts.warning }}
- Critical: {{ drift_counts.critical }}{% else %}No drift data.{% endif %}

## Document Registry

{% if doc_count %}{{ doc_count }} documents tracked across {{ layer_count | default("?") }} layers.{% else %}Registry empty.{% endif %}

## Configuration

| Setting | Value |
|---------|-------|
| Version | {{ version | default("2.1.0") }} |
| Default TTL | {{ default_ttl | default("30") }} turns |
| Significance Threshold | {{ significance_threshold | default("3") }} |
| Auto-sync | {{ auto_sync | default("enabled") }} |
